# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.7.0
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
aesara-theano-fallback=0.1.0=pypi_0
anyio=4.11.0=pypi_0
aom=3.6.0=h6a678d5_0
argon2-cffi=25.1.0=pypi_0
argon2-cffi-bindings=25.1.0=pypi_0
argparse=1.4.0=pypi_0
arrow=1.3.0=pypi_0
arviz=0.21.0=pypi_0
asteval=1.0.6=pypi_0
astropy=6.1.7=pypi_0
astropy-iers-data=0.2025.9.29.0.35.48=pypi_0
astroquery=0.4.11=pypi_0
asttokens=3.0.0=pyhd8ed1ab_1
async-lru=2.0.5=pypi_0
attrs=25.4.0=pypi_0
babel=2.17.0=pypi_0
backports-tarfile=1.2.0=pypi_0
batman-package=2.5.3=pypi_0
beautifulsoup4=4.14.1=pypi_0
bidict=0.23.1=pypi_0
bleach=6.2.0=pypi_0
blosc2=2.7.1=pypi_0
bokeh=3.8.0=pypi_0
brotli=1.0.9=h166bdaf_7
brotli-bin=1.0.9=h166bdaf_7
bzip2=1.0.8=h5eee18b_6
c-ares=1.34.5=hb9d3cd8_0
ca-certificates=2025.8.3=hbd8a1cb_0
cachetools=6.1.0=pypi_0
cairo=1.18.4=h44eff21_0
celerite=0.4.3=pypi_0
celerite2=0.2.1=pypi_0
certifi=2025.8.3=pyhd8ed1ab_0
cffi=2.0.0=pypi_0
charset-normalizer=3.4.3=pypi_0
comm=0.2.3=pyhe01879c_0
contourpy=1.3.2=pypi_0
corner=2.2.3=pypi_0
cryptography=46.0.1=pypi_0
cycler=0.12.1=pyhd8ed1ab_1
cyrus-sasl=2.1.28=h1110e0f_3
cython=3.1.2=pypi_0
dav1d=1.2.1=h5eee18b_0
dbus=1.16.2=h5bd4931_0
debugpy=1.8.16=py310hbdd6827_0
decorator=5.2.1=pyhd8ed1ab_0
defusedxml=0.7.1=pypi_0
deprecated=1.2.18=pypi_0
dill=0.4.0=pypi_0
dynesty=2.1.5=pypi_0
emcee=3.1.6=pypi_0
equinox=0.11.10=pypi_0
exceptiongroup=1.3.0=pyhd8ed1ab_0
executing=2.2.0=pypi_0
exoplanet=0.6.0=pypi_0
expat=2.7.1=h6a678d5_0
fastjsonschema=2.21.2=pypi_0
fastprogress=1.0.3=pypi_0
filelock=3.18.0=pypi_0
fontconfig=2.14.1=h55d465d_3
fonttools=4.60.0=pypi_0
fqdn=1.5.1=pypi_0
freetype=2.13.3=h4a9f257_0
fribidi=1.0.10=h36c2ea0_0
george=0.4.4=pypi_0
glib=2.84.2=h6a678d5_0
glib-tools=2.84.2=h6a678d5_0
graphite2=1.3.14=h295c915_1
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
h11=0.16.0=pypi_0
h5netcdf=1.6.1=pypi_0
h5py=3.14.0=pypi_0
harfbuzz=10.2.0=hdfddeaa_1
html5lib=1.1=pypi_0
httpcore=1.0.9=pypi_0
httpx=0.28.1=pypi_0
icu=73.1=h6a678d5_0
idna=3.10=pypi_0
importlib-metadata=8.7.0=pyhe01879c_1
iniconfig=2.1.0=pypi_0
ipykernel=6.30.1=pyh82676e8_0
ipympl=0.9.3=pyhd8ed1ab_0
ipython=8.37.0=pyh8f84b5b_0
ipython_genutils=0.2.0=pyhd8ed1ab_2
ipywidgets=8.1.7=pyhd8ed1ab_0
isoduration=20.11.0=pypi_0
jaraco-classes=3.4.0=pypi_0
jaraco-context=6.0.1=pypi_0
jaraco-functools=4.3.0=pypi_0
jax=0.4.31=pypi_0
jax-cuda12-pjrt=0.6.2=pypi_0
jax-cuda12-plugin=0.6.2=pypi_0
jaxlib=0.4.31=pypi_0
jaxtyping=0.3.2=pypi_0
jedi=0.19.2=pyhd8ed1ab_1
jeepney=0.9.0=pypi_0
jinja2=3.1.6=pypi_0
joblib=1.5.2=pypi_0
jpeg=9e=h166bdaf_1
json5=0.12.1=pypi_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.25.1=pypi_0
jsonschema-specifications=2025.9.1=pypi_0
jupyter=1.1.1=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-events=0.12.0=pypi_0
jupyter-lsp=2.3.0=pypi_0
jupyter-server=2.17.0=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.8.1=pyh31011fe_0
jupyterlab=4.4.9=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.27.3=pypi_0
jupyterlab_widgets=3.0.15=pyhd8ed1ab_0
keyring=25.6.0=pypi_0
kiwisolver=1.4.9=pypi_0
krb5=1.20.1=h143b758_1
lark=1.3.0=pypi_0
lcms2=2.16=h92b89f2_1
ld_impl_linux-64=2.40=h12ee557_0
lerc=4.0.0=h6a678d5_0
libabseil=20250127.0=cxx17_hbbce691_0
libavif=1.1.1=h5eee18b_0
libblas=3.9.0=36_h4a7cf45_openblas
libbrotlicommon=1.0.9=h166bdaf_7
libbrotlidec=1.0.9=h166bdaf_7
libbrotlienc=1.0.9=h166bdaf_7
libcblas=3.9.0=36_h0358290_openblas
libclang=14.0.6=default_hc6dbbc7_2
libclang13=14.0.6=default_he11475f_2
libcups=2.4.2=h252cb56_2
libcurl=8.15.0=hc1efc7f_0
libdeflate=1.22=h5eee18b_0
libedit=3.1.20230828=h5eee18b_0
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libffi=3.4.4=h6a678d5_1
libgcc=15.1.0=h767d61c_5
libgcc-ng=15.1.0=h69a702a_5
libgfortran-ng=13.2.0=h69a702a_0
libgfortran5=13.2.0=ha4646dd_0
libglib=2.84.2=h37c7471_0
libgomp=15.1.0=h767d61c_5
libiconv=1.17=h166bdaf_0
libkrb5=1.21.3=h520c7b4_4
liblapack=3.9.0=36_h47877c9_openblas
libllvm14=14.0.6=hecde1de_4
libnghttp2=1.57.0=h2d74bed_0
libopenblas=0.3.30=h46f56fc_0
libpng=1.6.39=h5eee18b_0
libpq=17.4=h02b6914_2
libprotobuf=5.29.3=h3cdef7c_1
libsodium=1.0.20=heac8642_0
libssh2=1.11.1=h251f7ec_0
libstdcxx=15.1.0=h8f9b012_5
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.7.0=hde9077f_0
libuuid=1.41.5=h5eee18b_0
libwebp-base=1.3.2=h5eee18b_1
libxcb=1.17.0=h9b100fa_0
libxkbcommon=1.11.0=he8b52b9_0
libxml2=2.13.8=hfdd30dd_0
llvmlite=0.45.0=pypi_0
lmdb=0.9.31=hd590300_1
lmfit=1.3.2=pypi_0
lz4-c=1.9.4=h6a678d5_1
markupsafe=3.0.3=pypi_0
matplotlib=3.7.5=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
meepmeep=0.7.2=pypi_0
mistune=3.1.4=pypi_0
ml-dtypes=0.5.3=pypi_0
more-itertools=10.8.0=pypi_0
msgpack=1.1.1=pypi_0
multiprocess=0.70.18=pypi_0
munkres=1.1.4=pyhd8ed1ab_1
mysql=8.4.0=h721767e_2
narwhals=2.6.0=pypi_0
nautilus-sampler=1.0.5=pypi_0
nbclient=0.10.2=pypi_0
nbconvert=7.16.6=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.4=h6a678d5_0
ndindex=1.10.0=pypi_0
nest-asyncio=1.6.0=pyhd8ed1ab_1
notebook=7.4.7=pypi_0
notebook-shim=0.2.4=pypi_0
numba=0.62.0=pypi_0
numexpr=2.11.0=pypi_0
numpy=1.24.3=pypi_0
nvidia-cublas-cu12=12.9.1.4=pypi_0
nvidia-cuda-cupti-cu12=12.9.79=pypi_0
nvidia-cuda-nvcc-cu12=12.9.86=pypi_0
nvidia-cuda-nvrtc-cu12=12.9.86=pypi_0
nvidia-cuda-runtime-cu12=12.9.79=pypi_0
nvidia-cudnn-cu12=9.11.0.98=pypi_0
nvidia-cufft-cu12=11.4.1.4=pypi_0
nvidia-cusolver-cu12=11.7.5.82=pypi_0
nvidia-cusparse-cu12=12.5.10.65=pypi_0
nvidia-nccl-cu12=2.27.6=pypi_0
nvidia-nvjitlink-cu12=12.9.86=pypi_0
nvidia-nvshmem-cu12=3.3.9=pypi_0
opencv-python=4.11.0.86=pypi_0
openjpeg=2.5.2=h0d4d230_1
openldap=2.6.10=he9288cc_1
openssl=3.5.3=h26f9b46_1
opt-einsum=3.4.0=pypi_0
ordered-set=4.1.0=pypi_0
overrides=7.7.0=pypi_0
packaging=25.0=pyh29332c3_1
pandas=2.3.2=pypi_0
pandocfilters=1.5.1=pypi_0
parso=0.8.4=pypi_0
patsy=1.0.1=pypi_0
pcre2=10.42=hebb0a14_1
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.3.0=py310hb1c3d2d_0
pip=25.2=pypi_0
pixman=0.46.4=h7934f7d_0
platformdirs=4.3.8=pypi_0
pluggy=1.6.0=pypi_0
prometheus-client=0.23.1=pypi_0
prompt-toolkit=3.0.51=pypi_0
psutil=5.9.1=py310h5764c6d_0
pthread-stubs=0.3=h0ce48e5_1
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
py-cpuinfo=9.0.0=pypi_0
pyastronomy=0.23.0=pypi_0
pycparser=2.23=pypi_0
pyde=2.0=pypi_0
pyerfa=2.0.1.5=pypi_0
pygments=2.19.2=pyhd8ed1ab_0
pygtc=0.5.0=pypi_0
pymc3=3.11.4=pypi_0
pymc3-ext=0.1.1=pypi_0
pyopencl=2025.2.4=pypi_0
pyorbit-package=11.0.1=pypi_0
pyparsing=3.2.5=pypi_0
pyqt=5.15.4=py310hd8f1fbe_0
pyqt5-sip=12.9.0=py310hd8f1fbe_0
pytest=8.4.1=pypi_0
python=3.10.18=h1a3bd86_0
python-dateutil=2.9.0.post0=pyhe01879c_2
python-json-logger=4.0.0=pypi_0
python_abi=3.10=2_cp310
pytools=2025.1.6=pypi_0
pytransit=2.6.14=pypi_0
pytz=2025.2=pypi_0
pyvo=1.7=pypi_0
pyyaml=6.0.3=pypi_0
pyzmq=27.1.0=py310hcf8288c_0
qt-main=5.15.2=hb6262e9_12
quantities=0.16.2=pypi_0
readline=8.2=h5eee18b_0
referencing=0.36.2=pypi_0
requests=2.32.5=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rfc3987-syntax=1.1.0=pypi_0
rpds-py=0.27.1=pypi_0
schwimmbad=0.4.2=pypi_0
scikit-learn=1.7.2=pypi_0
scipy=1.11.4=pypi_0
seaborn=0.13.2=pypi_0
secretstorage=3.4.0=pypi_0
semantic-version=2.10.0=pypi_0
semver=3.0.4=pypi_0
send2trash=1.8.3=pypi_0
setuptools=78.1.1=py310h06a4308_0
setuptools-scm=8.3.1=pypi_0
sip=6.5.1=py310h122e73d_2
siphash24=1.7=pypi_0
six=1.17.0=pyhe01879c_1
sniffio=1.3.1=pypi_0
soupsieve=2.8=pypi_0
spleaf=2.1.15=pypi_0
sqlite=3.45.3=h5eee18b_0
stack_data=0.6.3=pyhd8ed1ab_1
starry=1.2.0=pypi_0
tables=3.10.1=pypi_0
terminado=0.18.1=pypi_0
theano-pymc=1.1.2=pypi_0
threadpoolctl=3.6.0=pypi_0
tinycss2=1.4.0=pypi_0
tinygp=0.3.0=pypi_0
tk=8.6.14=h993c535_1
toml=0.10.2=pyhd8ed1ab_1
tomli=2.2.1=pypi_0
tornado=6.5.2=pypi_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pyhd8ed1ab_1
types-python-dateutil=2.9.0.20251008=pypi_0
typing_extensions=4.15.0=pyhcf101f3_0
tzdata=2025.2=pypi_0
ultranest=4.4.0=pypi_0
uncertainties=3.2.3=pypi_0
unicodedata2=14.0.0=py310h5764c6d_1
uri-template=1.3.0=pypi_0
urllib3=2.5.0=pypi_0
wadler-lindig=0.1.7=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_1
webcolors=24.11.1=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.9.0=pypi_0
wheel=0.45.1=py310h06a4308_0
widgetsnbextension=4.0.14=pyhd8ed1ab_0
wrapt=1.17.2=pypi_0
xarray=2025.6.1=pypi_0
xarray-einstats=0.8.0=pypi_0
xkeyboard-config=2.45=hb9d3cd8_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-libxext=1.3.6=h9b100fa_0
xorg-libxrender=0.9.12=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xyzservices=2025.4.0=pypi_0
xz=5.6.4=h5eee18b_1
zeromq=4.3.5=hb0a5e54_1
zeus-mcmc=2.5.4=pypi_0
zipp=3.23.0=pyhd8ed1ab_0
zlib=1.2.13=h5eee18b_1
zstd=1.5.6=hc292b87_0
