# packages in environment at /work2/lbuc/iara/conda_envs/pyorbit:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
aesara-theano-fallback    0.1.0                    pypi_0    pypi
anyio                     4.7.0           py310h06a4308_0  
aom                       3.6.0                h6a678d5_0  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0          py310h5eee18b_1  
argparse                  1.4.0                    pypi_0    pypi
asteval                   1.0.6                    pypi_0    pypi
astropy                   6.1.7                    pypi_0    pypi
astropy-iers-data         0.2025.8.11.0.41.9          pypi_0    pypi
astroquery                0.4.10                   pypi_0    pypi
asttokens                 3.0.0              pyhd8ed1ab_1    conda-forge
async-lru                 2.0.4           py310h06a4308_0  
attrs                     24.3.0          py310h06a4308_0  
babel                     2.16.0          py310h06a4308_0  
backports-tarfile         1.2.0                    pypi_0    pypi
batman-package            2.5.3                    pypi_0    pypi
beautifulsoup4            4.13.4          py310h06a4308_0  
bidict                    0.23.1                   pypi_0    pypi
blas                      1.0                         mkl  
bleach                    6.2.0           py310h06a4308_0  
blosc2                    2.7.1                    pypi_0    pypi
bokeh                     3.7.3                    pypi_0    pypi
bottleneck                1.4.2           py310ha9d4c09_0  
brotlicffi                1.0.9.2         py310h6a678d5_1  
bzip2                     1.0.8                h5eee18b_6  
ca-certificates           2025.9.9             h06a4308_0  
cachetools                6.1.0                    pypi_0    pypi
cairo                     1.18.4               h44eff21_0  
celerite                  0.4.3                    pypi_0    pypi
celerite2                 0.3.2                    pypi_0    pypi
certifi                   2025.10.5       py310h06a4308_0  
cffi                      1.17.1          py310h1fdaa30_1  
charset-normalizer        3.4.3                    pypi_0    pypi
comm                      0.2.3              pyhe01879c_0    conda-forge
contourpy                 1.3.2                    pypi_0    pypi
corner                    2.2.3                    pypi_0    pypi
cryptography              45.0.6                   pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
cython                    3.1.2                    pypi_0    pypi
dav1d                     1.2.1                h5eee18b_0  
debugpy                   1.8.16          py310h25320af_0    conda-forge
decorator                 5.2.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd3eb1b0_0  
deprecated                1.2.18                   pypi_0    pypi
dill                      0.4.0                    pypi_0    pypi
dynesty                   2.1.5                    pypi_0    pypi
emcee                     3.1.6                    pypi_0    pypi
equinox                   0.11.10                  pypi_0    pypi
exceptiongroup            1.3.0              pyhd8ed1ab_0    conda-forge
executing                 2.2.0              pyhd8ed1ab_0    conda-forge
exoplanet                 0.6.0                    pypi_0    pypi
expat                     2.7.1                h6a678d5_0  
fastprogress              1.0.3                    pypi_0    pypi
filelock                  3.18.0                   pypi_0    pypi
fontconfig                2.15.0               h2c49b7f_0  
fonttools                 4.60.1          py310hee96239_0  
freetype                  2.13.3               h4a9f257_0  
fribidi                   1.0.10               h7b6447c_0  
george                    0.4.4                    pypi_0    pypi
graphite2                 1.3.14               h295c915_1  
h11                       0.16.0          py310h06a4308_0  
h5netcdf                  1.6.4                    pypi_0    pypi
h5py                      3.14.0                   pypi_0    pypi
harfbuzz                  10.2.0               hdfddeaa_1  
html5lib                  1.1                      pypi_0    pypi
httpcore                  1.0.9           py310h06a4308_0  
httpx                     0.28.1          py310h06a4308_0  
icu                       73.1                 h6a678d5_0  
idna                      3.10                     pypi_0    pypi
importlib-metadata        8.7.0              pyhe01879c_1    conda-forge
iniconfig                 2.1.0                    pypi_0    pypi
intel-openmp              2023.1.0         hdb19cb5_46306  
ipykernel                 6.30.1             pyh82676e8_0    conda-forge
ipython                   8.37.0             pyh8f84b5b_0    conda-forge
jaraco-classes            3.4.0                    pypi_0    pypi
jaraco-context            6.0.1                    pypi_0    pypi
jaraco-functools          4.2.1                    pypi_0    pypi
jax                       0.4.31                   pypi_0    pypi
jaxlib                    0.4.31                   pypi_0    pypi
jaxtyping                 0.3.2                    pypi_0    pypi
jedi                      0.19.2             pyhd8ed1ab_1    conda-forge
jeepney                   0.9.0                    pypi_0    pypi
jinja2                    3.1.6           py310h06a4308_0  
joblib                    1.5.1                    pypi_0    pypi
jpeg                      9f                   h5ce9db8_0  
json5                     0.9.25          py310h06a4308_0  
jsonschema                4.25.0          py310h06a4308_0  
jsonschema-specifications 2023.7.1        py310h06a4308_0  
jupyter-lsp               2.2.5           py310h06a4308_0  
jupyter_client            8.6.3              pyhd8ed1ab_1    conda-forge
jupyter_core              5.8.1              pyh31011fe_0    conda-forge
jupyter_events            0.12.0          py310h06a4308_0  
jupyter_server            2.16.0          py310h06a4308_0  
jupyter_server_terminals  0.5.3           py310h06a4308_0  
jupyterlab                4.4.4           py310h06a4308_0  
jupyterlab_pygments       0.3.0           py310h06a4308_0  
jupyterlab_server         2.27.3          py310h06a4308_0  
keyring                   25.6.0                   pypi_0    pypi
kiwisolver                1.4.9                    pypi_0    pypi
krb5                      1.21.3               h723845a_4  
lcms2                     2.16                 h92b89f2_1  
ld_impl_linux-64          2.40                 h12ee557_0  
lerc                      4.0.0                h6a678d5_0  
libavif                   1.1.1                h5eee18b_0  
libblas                   3.9.0           1_h86c2bf4_netlib    conda-forge
libcblas                  3.9.0           12_h832b8c9_netlib    conda-forge
libdeflate                1.22                 h5eee18b_0  
libedit                   3.1.20250104    pl5321h7949ede_0    conda-forge
libffi                    3.4.4                h6a678d5_1  
libgcc                    15.1.0               h767d61c_4    conda-forge
libgcc-ng                 15.1.0               h69a702a_4    conda-forge
libgfortran               15.1.0               h69a702a_4    conda-forge
libgfortran-ng            15.1.0               h69a702a_4    conda-forge
libgfortran5              15.1.0               hcea5267_4    conda-forge
libglib                   2.84.2               h37c7471_0  
libgomp                   15.1.0               h767d61c_4    conda-forge
libiconv                  1.16                 h5eee18b_3  
libkrb5                   1.21.3               h520c7b4_4  
liblapack                 3.9.0           12_hd37a5e2_netlib    conda-forge
libopenblas               0.3.30          pthreads_h94d23a6_1    conda-forge
libpng                    1.6.39               h5eee18b_0  
libsodium                 1.0.20               h4ab18f5_0    conda-forge
libstdcxx                 15.1.0               h8f9b012_4    conda-forge
libstdcxx-ng              11.2.0               h1234567_1  
libtiff                   4.7.0                hde9077f_0  
libuuid                   1.41.5               h5eee18b_0  
libwebp-base              1.3.2                h5eee18b_1  
libxcb                    1.17.0               h9b100fa_0  
libxml2                   2.13.8               hfdd30dd_0  
llvmlite                  0.44.0                   pypi_0    pypi
lmdb                      0.9.31               hd590300_1    conda-forge
lmfit                     1.3.2                    pypi_0    pypi
lz4-c                     1.9.4                h6a678d5_1  
markupsafe                3.0.2           py310h5eee18b_0  
matplotlib                3.7.5                    pypi_0    pypi
matplotlib-inline         0.1.7              pyhd8ed1ab_1    conda-forge
meepmeep                  0.7.2                    pypi_0    pypi
mistune                   3.1.2           py310h06a4308_0  
mkl                       2023.1.0         h213fc3f_46344  
mkl-service               2.4.0           py310h5eee18b_2  
mkl_fft                   1.3.11          py310h5eee18b_0  
mkl_random                1.2.8           py310h1128e8f_0  
ml-dtypes                 0.5.3                    pypi_0    pypi
more-itertools            10.7.0                   pypi_0    pypi
msgpack                   1.1.1                    pypi_0    pypi
multiprocess              0.70.18                  pypi_0    pypi
narwhals                  2.1.0                    pypi_0    pypi
nautilus-sampler          1.0.5                    pypi_0    pypi
nbclient                  0.10.2          py310h06a4308_0  
nbconvert-core            7.16.6          py310h06a4308_0  
nbformat                  5.10.4          py310h06a4308_0  
ncurses                   6.5                  h7934f7d_0  
ndindex                   1.10.0                   pypi_0    pypi
nest-asyncio              1.6.0              pyhd8ed1ab_1    conda-forge
notebook                  7.4.4           py310h06a4308_0  
notebook-shim             0.2.4           py310h06a4308_0  
numba                     0.61.2                   pypi_0    pypi
numexpr                   2.11.0          py310hf4471f9_0  
numpy                     1.24.3          py310h5f9d8c6_1  
numpy-base                1.24.3          py310hb5e798b_1  
opencv-python             4.11.0.86                pypi_0    pypi
openjpeg                  2.5.2                h0d4d230_1  
openssl                   3.5.2                h26f9b46_0    conda-forge
opt-einsum                3.4.0                    pypi_0    pypi
ordered-set               4.1.0                    pypi_0    pypi
overrides                 7.4.0           py310h06a4308_0  
packaging                 25.0               pyh29332c3_1    conda-forge
pandas                    2.0.3                    pypi_0    pypi
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.4              pyhd8ed1ab_1    conda-forge
patsy                     1.0.1                    pypi_0    pypi
pcre2                     10.42                hebb0a14_1  
pexpect                   4.9.0              pyhd8ed1ab_1    conda-forge
pickleshare               0.7.5           pyhd8ed1ab_1004    conda-forge
pillow                    11.3.0          py310hb1c3d2d_0  
pip                       25.1               pyhc872135_2  
pixman                    0.46.4               h7934f7d_0  
platformdirs              4.3.8              pyhe01879c_0    conda-forge
pluggy                    1.6.0                    pypi_0    pypi
prometheus_client         0.21.1          py310h06a4308_0  
prompt-toolkit            3.0.51             pyha770c72_0    conda-forge
psutil                    7.0.0           py310ha75aee5_0    conda-forge
pthread-stubs             0.3                  h0ce48e5_1  
ptyprocess                0.7.0              pyhd8ed1ab_1    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_1    conda-forge
py-cpuinfo                9.0.0                    pypi_0    pypi
pyastronomy               0.23.0                   pypi_0    pypi
pycparser                 2.22                     pypi_0    pypi
pyde                      2.0                      pypi_0    pypi
pyerfa                    2.0.1.5         py310h5eee18b_0  
pygments                  2.19.2             pyhd8ed1ab_0    conda-forge
pygtc                     0.5.0                    pypi_0    pypi
pymc3                     3.11.4                   pypi_0    pypi
pymc3-ext                 0.1.1                    pypi_0    pypi
pyopencl                  2025.2.6                 pypi_0    pypi
pyorbit-package           10.11.2                  pypi_0    pypi
pyparsing                 3.2.5                    pypi_0    pypi
pysocks                   1.7.1           py310h06a4308_0  
pytest                    8.4.1                    pypi_0    pypi
python                    3.10.18              h1a3bd86_0  
python-dateutil           2.9.0.post0        pyhe01879c_2    conda-forge
python-fastjsonschema     2.20.0          py310h06a4308_0  
python-json-logger        3.2.1           py310h06a4308_0  
python-tzdata             2025.2             pyhd3eb1b0_0  
python_abi                3.10                    2_cp310    conda-forge
pytools                   2025.2.2                 pypi_0    pypi
pytransit                 2.6.15                   pypi_0    pypi
pytz                      2025.2          py310h06a4308_0  
pyvo                      1.7                      pypi_0    pypi
pyyaml                    6.0.2           py310h5eee18b_0  
pyzmq                     27.0.1          py310h9a5fd63_0    conda-forge
quantities                0.16.2                   pypi_0    pypi
readline                  8.3                  hc2a1206_0  
referencing               0.30.2          py310h06a4308_0  
requests                  2.32.4          py310h06a4308_0  
rfc3339-validator         0.1.4           py310h06a4308_0  
rfc3986-validator         0.1.1           py310h06a4308_0  
rpds-py                   0.22.3          py310h4aa5aa6_0  
schwimmbad                0.4.2                    pypi_0    pypi
scikit-learn              1.7.1                    pypi_0    pypi
scipy                     1.8.1                    pypi_0    pypi
seaborn                   0.13.2          py310h06a4308_3  
secretstorage             3.3.3                    pypi_0    pypi
semantic-version          2.10.0                   pypi_0    pypi
semver                    3.0.4                    pypi_0    pypi
send2trash                1.8.2           py310h06a4308_1  
setuptools                78.1.1          py310h06a4308_0  
setuptools-scm            9.1.1                    pypi_0    pypi
siphash24                 1.7                      pypi_0    pypi
six                       1.17.0             pyhe01879c_1    conda-forge
sniffio                   1.3.0           py310h06a4308_0  
soupsieve                 2.7                      pypi_0    pypi
spleaf                    2.1.16                   pypi_0    pypi
sqlite                    3.50.2               hb25bd0a_1  
stack_data                0.6.3              pyhd8ed1ab_1    conda-forge
starry                    1.2.0                    pypi_0    pypi
tables                    3.10.1                   pypi_0    pypi
tbb                       2021.8.0             hdb19cb5_0  
terminado                 0.17.1          py310h06a4308_0  
theano-pymc               1.1.2                    pypi_0    pypi
threadpoolctl             3.6.0                    pypi_0    pypi
tinycss2                  1.4.0           py310h06a4308_0  
tinygp                    0.3.0                    pypi_0    pypi
tk                        8.6.14               h993c535_1  
tomli                     2.2.1           py310h06a4308_0  
tornado                   6.5.2           py310h7c4b9e2_0    conda-forge
tqdm                      4.67.1                   pypi_0    pypi
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
typing-extensions         4.14.1               h4440ef1_0    conda-forge
typing_extensions         4.14.1             pyhe01879c_0    conda-forge
tzdata                    2025b                h04d1e81_0  
ultranest                 4.4.0                    pypi_0    pypi
uncertainties             3.2.3                    pypi_0    pypi
urllib3                   2.5.0           py310h06a4308_0  
wadler-lindig             0.1.7                    pypi_0    pypi
wcwidth                   0.2.13             pyhd8ed1ab_1    conda-forge
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.8.0           py310h06a4308_0  
wheel                     0.45.1          py310h06a4308_0  
wrapt                     1.17.3                   pypi_0    pypi
xarray                    2025.6.1                 pypi_0    pypi
xarray-einstats           0.8.0                    pypi_0    pypi
xorg-libx11               1.8.12               h9b100fa_1  
xorg-libxau               1.0.12               h9b100fa_0  
xorg-libxdmcp             1.1.5                h9b100fa_0  
xorg-libxext              1.3.6                h9b100fa_0  
xorg-libxrender           0.9.12               h9b100fa_0  
xorg-xorgproto            2024.1               h5eee18b_1  
xyzservices               2025.4.0                 pypi_0    pypi
xz                        5.6.4                h5eee18b_1  
yaml                      0.2.5                h7b6447c_0  
zeromq                    4.3.5                h3b0a872_7    conda-forge
zeus-mcmc                 2.5.4                    pypi_0    pypi
zipp                      3.23.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h5eee18b_1  
zstd                      1.5.6                hc292b87_0  
